#RUN apt-get -y install build-essential \
#	libssl-dev \
#	curl \
#	libfontconfig && \
#	curl https://raw.githubusercontent.com/creationix/nvm/v0.25.0/install.sh | bash

#RUN . ~/.bashrc && \
#	nvm install 4.0 && \
#	nvm alias default v4.0

# COPY ./include/survey-designer /var/www/survey-designer

#RUN . ~/.bashrc && \
#	cd /var/www/survey-designer && \
#	npm install jspm@0.16.42 && \
#	npm install

#RUN . ~/.bashrc && \
#	cd /var/www/survey-designer && \
#	./node_modules/jspm/jspm.js install -y && \
#	npm run bundle